---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-04-18 11:02:27
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: watermedia_youtube_plugin --
Details:
	Mod file: /C:/Users/broec/AppData/Roaming/ModrinthApp/profiles/Ultimate Create 8/mods/watermedia_youtube_plugin-2.1.2.jar
	Failure message: Mod watermedia_youtube_plugin requires watermedia 2.1.37 or above, and below 2.2
		Currently, watermedia is 3.0.0-beta.13
		
	Mod version: 2.1.2
	Mod issues URL: https://github.com/WaterMediaTeam/youtube-plugin/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: watervision --
Details:
	Mod file: /C:/Users/broec/AppData/Roaming/ModrinthApp/profiles/Ultimate Create 8/mods/watervision-NF-mc1.21.1-v0.1.0-alpha.jar
	Failure message: Mod watervision requires watermedia 2.1.30 or above, and below 2.2
		Currently, watermedia is 3.0.0-beta.13
		
	Mod version: 0.1.0-alpha
	Mod issues URL: https://github.com/SrRapero720/watervision/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 202627672 bytes (193 MiB) / 536870912 bytes (512 MiB) up to 11072962560 bytes (10560 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8180
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 32742.59
	Virtual memory used (MiB): 16456.20
	Swap memory total (MiB): 16493.26
	Swap memory used (MiB): 0.67
	Space in storage for jna.tmpdir (MiB): available: 48905.82, total: 476039.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 48905.82, total: 476039.00
	Space in storage for io.netty.native.workdir (MiB): available: 48905.82, total: 476039.00
	Space in storage for java.io.tmpdir (MiB): available: 48905.82, total: 476039.00
	Space in storage for workdir (MiB): available: 48905.82, total: 476039.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx10560M
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.225-universal.jar                   |NeoForge                      |neoforge                      |21.1.225            |Manifest: NOSIGNATURE